<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Weather App</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/weathericons.css" />		
	</head>
	<body>
		
		
		
	</body>
</html>